spring.application.name=backend

# Database Configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank_of_shea
spring.datasource.username=root
spring.datasource.password=sheakeogh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
